# Expense-Trucker

expense_trucker/: README.md  pubspec.yaml
expense_trucker/android/: build.gradle
expense_trucker/android/app/: build.gradle  google-services .json  google-services.json
expense_trucker/android/app/src/main/kotlin/com/example/expense_trucker/: MainActivity.kt
expense_trucker/ios/Runner.xcodeproj/: project.pbxproj
expense_trucker/lib/: main.dart
expense_trucker/lib/core/constants/: app_constants.dart
expense_trucker/lib/core/providers/: preferences_provider.dart  theme_provider.dart
expense_trucker/lib/core/services/: firebase_service.dart
expense_trucker/lib/core/theme/: app_theme.dart
expense_trucker/lib/core/utils/: currency_utils.dart  format_utils.dart  network_utils.dart  validation_utils.dart
expense_trucker/lib/core/widgets/: confirmation_bottom_sheet.dart  custom_button.dart  custom_text_field.dart  loading_error_widgets.dart
expense_trucker/lib/features/auth/models/: user_model.dart
expense_trucker/lib/features/auth/providers/: auth_provider.dart
expense_trucker/lib/features/auth/repositories/: auth_repository.dart
expense_trucker/lib/features/auth/screens/: forgot_password_screen.dart  login_screen.dart  onboarding_screen.dart  register_screen.dart  signup_screen.dart  (+1 more)
expense_trucker/linux/: CMakeLists.txt  my_application.cc
expense_trucker/macos/Runner.xcodeproj/: project.pbxproj
expense_trucker/macos/Runner/Configs/: AppInfo.xcconfig
expense_trucker/web/: index.html
expense_trucker/windows/runner/: Runner.rc
(+20 files in other folders)
